EVOLUTION_URL=evolution-api
API_KEY=sua-api-key-aqui
JWT_SECRET=sua-jwt-secret-aqui
SECRET_KEY=sua-secret-key-aqui
MONGO_USERNAME=root
MONGO_PASSWORD=sua-senha-mongo-aqui
ME_CONFIG_BASICAUTH_USERNAME=mongoexpressuser
ME_CONFIG_BASICAUTH_PASSWORD=sua-senha-mongo-express-aqui
AUTHENTICATION_API_KEY=sua-authentication-api-key-aqui